<!DOCTYPE html>
<html lang="en" class="no-cursor">
    <head>
        <title>Dodge.io</title>
        <link rel="icon" type="image/x-icon" href="DodgeImages/dodgeIcon.png" />

        <script defer src="functions.js"></script>
        <script defer src="music.js"></script>
        <script defer src="script.js"></script>

        <!-- CSS -->
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden; /* blocks scrolling */
            }
            body {
                background-color: rgb(255, 255, 255);
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #game {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw; /* takes up the width and height of the browers visible area so the canvas always streches to fill the screen */
                height: 100vh;
                pointer-events: none;
            }
            .no-cursor html,
            .no-cursor body,
            .no-cursor * {
                cursor: none !important;
            }
            h1 {
                margin-bottom: 0.25rem;
                margin-top: 0.25rem;
            }
            p {
                font-weight: bold;
            }
            #evades {
                color: #8ED5FF;
            }
            #evades:hover {
                color: #B8E4FF;
            }
            #jsab {
                color: #FF2F7A;
            }
            #jsab:hover {
                color: #FF77A8;
            }
            #cursor {
                border-radius: 100%;
                background-color: rgb(255, 255, 255);
                width: 12px;
                height: 12px;
                border: solid 3px;
                border-color: rgb(230, 230, 230);
            }
        </style>
    </head>
    <body id="bodyEl">        
        <div style="display: none;">
            <!-- Images -->
            <img id="gear-filled" src="DodgeImages/gear-filled.png">
            <img id="gear-unfilled" src="DodgeImages/gear-unfilled.png">
        </div>

        <!-- Title & Description -->
        <h1>Dodge.io</h1>
        <p>
            Inspired by <a id="evades" href="https://www.evades.io" target="_blank">Evades.io</a> and 
            <a id="jsab" href="https://www.justshapesandbeats.com/" target="_blank">Just Shapes & Beats</a>
        </p>
        <br>

        <!-- Canvas -->
        <canvas id="game"></canvas>
        <div id="cursor"></div>
    </body>
</html>
